<!DOCTYPE html>
<html>

<head>
    <title>Material design colors</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <style>
        html {
            height: 100%;
            /* background: linear-gradient(#837777, #D2E0E4); */
            background-color: #B4E0E1;
            font-family: 'Roboto', sans-serif;
        }

        #rythm-title {
            text-align: center;
        }

        #header {
            height: 5%;
            min-height: 50;
        }

        #main-container {
            height: 90%;
        }

        #footer {
            position: absolute;
            text-align: center;
            right: 0;
            bottom: 0;
            left: 0;
            height: 5%;
            min-height: 50;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 id="rythm-title">Material Design Colors</h1>
    </div>
    <div id="main-container">

    </div>
    <div id="footer">
    </div>
    <script>

    </script>
</body>

</html>